# admin_cloud

./: db_project.sql  pom.xml
consumer_curve_element/: pom.xml
consumer_curve_element/src/main/java/com/consumer_curve_element/: ConsumerCrossOriginConfiguration.java  ConsumerCrossOriginHandlerInterceptor.java  ConsumerCurveElementApplication.java  ResponseParam.java  ResponseParamHandlerMethodArgumentResolver.java
consumer_curve_element/src/main/java/com/consumer_curve_element/controller/: CurveElementController.java
consumer_curve_element/src/main/java/com/consumer_curve_element/entity/: CurveElement.java  IErrorCode.java  ResultCode.java  ResultData.java
consumer_curve_element/src/main/java/com/consumer_curve_element/service/: CurveElementService.java
consumer_curve_element/src/test/java/com/consumer_curve_element/: ConsumerCurveElementApplicationTests.java
consumer_login/: pom.xml
consumer_login/src/main/java/com/consumer_login/: ConsumerCrossOriginConfiguration.java  ConsumerCrossOriginHandlerInterceptor.java  ConsumerLoginApplication.java
consumer_login/src/main/java/com/consumer_login/controller/: LoginController.java
consumer_login/src/main/java/com/consumer_login/entity/: IErrorCode.java  Login.java  ResultCode.java  ResultData.java
consumer_login/src/main/java/com/consumer_login/service/: LoginService.java
consumer_login/src/main/resources/: application.yml
consumer_login/src/test/java/com/consumer_login/: ConsumerLoginApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/feign/: FeignApplication.java  FeignCrossOriginConfiguration.java  ResponseParam.java  ResponseParamHandlerMethodArgumentResolver.java
feign/src/main/java/com/feign/controller/: ConsumerController.java
feign/src/main/java/com/feign/service/: StudentService.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
jsp_feign/: pom.xml
jsp_feign/src/main/java/com/jsp_feign/: JspFeignApplication.java  SpringBootStartApplication.java
jsp_feign/src/main/java/com/jsp_feign/controller/: ConsumerController.java
jsp_feign/src/main/java/com/jsp_feign/entity/: Student.java
jsp_feign/src/main/java/com/jsp_feign/service/: StudentService.java
jsp_feign/src/main/webapp/WEB-INF/jsp/: index.jsp  measure.jsp
jsp_feign/src/test/java/com/jsp_feign/: JspFeignApplicationTests.java
provider/: pom.xml
provider_curve_element/: pom.xml
provider_curve_element/src/main/java/com/provider_curve_element/: ProviderCrossOriginConfiguration.java  ProviderCurveElementApplication.java  ResponseParam.java  ResponseParamHandlerMethodArgumentResolver.java  WebSecurityConfig.java
provider_curve_element/src/main/java/com/provider_curve_element/controller/: CurveElementController.java  SoftwareController.java  StudentController.java
provider_curve_element/src/main/java/com/provider_curve_element/daoutil/: BaseDaoUtil.java  CustomMapper.java  DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  MultipleDataSource.java
provider_curve_element/src/main/java/com/provider_curve_element/dateutil/: CoordinateCalculate.java  DateConverter.java  EncodeUtil.java  RegexUtil.java
provider_curve_element/src/main/java/com/provider_curve_element/entity/: CurveElement.java  CurveElementExample.java  LayuiData.java  Student.java
provider_curve_element/src/main/java/com/provider_curve_element/excelkit/: ExcelKit.java
provider_curve_element/src/main/java/com/provider_curve_element/mapper/: CurveElementMapper.java  MyBatisBaseMapper.java  StudentMapper.java  StudentMapper.xml
provider_curve_element/src/main/java/com/provider_curve_element/service/: CurveElementService.java  StudentService.java
provider_curve_element/src/main/resources/: log4j2.xml  mybatis.cfg.xml
provider_curve_element/src/test/java/com/provider_curve_element/: ProviderCurveElementApplicationTests.java
provider_login/: pom.xml
provider_login/src/main/java/com/provider_login/: ProviderCrossOriginConfiguration.java  ProviderLoginApplication.java
provider_login/src/main/java/com/provider_login/controller/: LoginController.java
provider_login/src/main/java/com/provider_login/entity/: Login.java  LoginExample.java
provider_login/src/main/java/com/provider_login/mapper/: LoginMapper.java  MyBatisBaseMapper.java
provider_login/src/main/resources/: log4j2.xml
provider_login/src/test/java/com/provider_login/: ProviderLoginApplicationTests.java
provider_other/: pom.xml
provider_other/src/main/java/com/provider_other/: ProviderCrossOriginConfiguration.java  ProviderWebSecurityConfigurerAdapter.java
provider_other/src/main/resources/: application.yml  log4j2.xml
register/: pom.xml
ribbon/: pom.xml
(+35 files in other folders)
